<html>
<head>
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }
        header {
            background-color: grey;
            color: white;
            padding: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
            position : fixed;
            top : 500px;
        }
        #profile-photo
        {
            position: absolute;
            top: 180px;
            right: 650px;
            width: 230px;
            height: 300px;
        }#profile
        {
            margin-left: 170px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
        }
        #about
        {
            margin-left: 200px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;

        }
        #projects
        {
            margin-left: 230px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
        }
        #contact
        {
            margin-left: 200px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
        }
        #home
        {
            margin-left: 100px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Welcome to My Blog</h1>
        <button id = "home"><a href = "blog.html">Home</a></button>
        <button id = "profile"><a href = "blog_ref.html">Profile</a></button>
        <button id = "about"><a href = "about.html">About</a></button>
        <button id = "Projects"><a href = "projects.html">Projects</a></button>
        <button id = "contact"><a href = "contact.html">Contact</a></button>
    </header>
    </header>
        <img id="profile-photo" src="Aravind.jpg" alt="Profile Photo">
        <p>Hello there! My name is Aravind Posika  and I am a Student. This is my blog where I share my thoughts, experiences, and projects.I am a music and crickter enthusiast.I love innovation and creation.I love working in team which helps me to gain knowledge from all the members of my team. My inspiration is Virat Kohli.My main motive is that " if 100000 people think that it cannot be done i would challenge myself that it could be done.</p>
    
</body>
</html>
