<html>
<head>
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }
        header {
            background-color: grey;
            color: white;
            padding: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        #profile-photo
        {
            position: absolute;
            top: 150px;
            right: 20px;
            width: 230px;
            height: 300px;
        }#profile
        {
            margin-left: 170px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
        }
        #about
        {
            margin-left: 200px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;

        }
        #projects
        {
            margin-left: 230px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
        }
        #contact
        {
            margin-left: 200px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
        }
        #home
        {
            margin-left: 100px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Welcome to My Blog</h1>
        <button id = "home"><a href = "blog.html">Home</a></button>
        <button id = "profile"><a href = "blog_ref.html">Profile</a></button>
        <button id = "about"><a href = "about.html">About</a></button>
        <button id = "Projects"><a href = "projects.html">Projects</a></button>
        <button id = "contact"><a href = "contact.html">Contact</a></button>
    </header>
    </header>

    <section id="profile"><details style="display: inline; padding-right: 30px;" open>
        <summary>Education : </summary>
        <p>Bachelor of Technology in
            CSE-(AI&ML)
            Malla Reddy College of
            Engineering & Technology
            2021 - 2025<br>
            CGPA(Current) : 8.66<br>
            Intermediate<br>
            Sri Chaitanya Junior Kalasala
            2019- 2021<br>
            Percentage : 97.4<br>
            SSC (Class 10th)<br>
            Sri Chaitanya Techno
            Curriculum<br>
            GPA : 10<br>
            </p></details>
            <details><summary>skills : </summary>
            <p>
                Python<br>
                Java<br>
                C<br>
                HTML & CSS<br>
                MySQL<br>
                GUI Development using<br>
                Python<br>
                Soft Skills<br>
            </p></details>
            <details><summary>Certifications : </summary>
            <p>Cambridge B2 Level
                Certification<br>
                Crash Course on Python -
                Google<br>
                HTML - University Of
                Michigan<br></p></details>
                <details><summary>Leisure Activities</summary>
                <p>
                    Listening to music<br>
                    Watching and
                    Playing cricket<br>
                </p>
</body>
</html>
