<html>
<head>
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
        }
        header {
            background-color: grey;
            color: white;
            padding: 20px;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        #profile-photo
        {
            position: absolute;
            top: 150px;
            right: 20px;
            width: 230px;
            height: 300px;
        }#profile
        {
            margin-left: 170px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
        }
        #about
        {
            margin-left: 200px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;

        }
        #projects
        {
            margin-left: 230px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
        }
        #contact
        {
            margin-left: 200px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
        }
        #home
        {
            margin-left: 100px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Welcome to My Blog</h1>
        <button id = "home"><a href = "blog.html">Home</a></button>
        <button id = "profile"><a href = "blog_ref.html">Profile</a></button>
        <button id = "about"><a href = "about.html">About</a></button>
        <button id = "Projects"><a href = "projects.html">Projects</a></button>
        <button id = "contact"><a href = "contact.html">Contact</a></button>
    </header>
    </header>
                <section>
                    <details><summary style="margin-left: 30px;">Project 1</summary>
                    <h4>Restaurant Management System</h4>
                    <p>The Restaurant Management System is done using Tkinter and aims to streamline and automate various tasks within a restaurant environment. The system provides an intuitive graphical interface for users to interact with, facilitating operations such as order management, menu updates, reservation handling, billing, and inventory management.</p><img src = "hotel.png" style="width: 1000px; margin-left: 250px;"></details>
                    </section>
                <section><details>
                    <summary style="margin-left: 30px;">Project 2</summary>
                    <h4>Online Clothes Rental Store</h4>
                    <p>The Online Cloth Rental Store project aims to provide users with a convenient platform to rent clothes online for various occasions such as parties, weddings, or casual outings. Built using Python's Tkinter library, the application offers a user-friendly interface for browsing through available clothing options, placing rental orders, managing bookings, and processing payments.</p>
                    <img src = "clothease.png" style="width: 1000px; margin-left: 250px;">
                </details>
            </section>
    
</body>
</html>
